<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.Vitsika/src-gen"
    modelPluginID="org.xtext.Vitsika" forceOverwrite="true" modelName="Vitsika" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Vitsika" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="vitsika" ecorePackage="Vitsika.ecore#/">
    <genClasses ecoreClass="Vitsika.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vitsika.ecore#//Model/task"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//AtaovyTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vitsika.ecore#//AtaovyTask/actions"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//Action"/>
    <genClasses ecoreClass="Vitsika.ecore#//ClickAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//ClickAction/key"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//MoveAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//MoveAction/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//MoveAction/Y"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//WaitAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//WaitAction/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//WaitAction/unit"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//OpenApplicationAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//OpenApplicationAction/applications"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//Maty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//Maty/proc"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//Surfer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//Surfer/url"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//WifiCreate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//WifiCreate/ssid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//WifiCreate/passwd"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//Typewrite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//Typewrite/soratra"/>
    </genClasses>
    <genClasses ecoreClass="Vitsika.ecore#//WordTypingAuto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vitsika.ecore#//WordTypingAuto/teny"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
