/*
 * generated by Xtext 2.32.0
 */
grammar InternalVitsika;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.services.VitsikaGrammarAccess;

}

@parser::members {

 	private VitsikaGrammarAccess grammarAccess;

    public InternalVitsikaParser(TokenStream input, VitsikaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected VitsikaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getTaskAtaovyTaskParserRuleCall_0());
			}
			lv_task_0_0=ruleAtaovyTask
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				set(
					$current,
					"task",
					lv_task_0_0,
					"org.xtext.example.Vitsika.AtaovyTask");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleAtaovyTask
entryRuleAtaovyTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtaovyTaskRule()); }
	iv_ruleAtaovyTask=ruleAtaovyTask
	{ $current=$iv_ruleAtaovyTask.current; }
	EOF;

// Rule AtaovyTask
ruleAtaovyTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Ataovy'
		{
			newLeafNode(otherlv_0, grammarAccess.getAtaovyTaskAccess().getAtaovyKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAtaovyTaskAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtaovyTaskAccess().getActionsActionParserRuleCall_2_0());
				}
				lv_actions_2_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtaovyTaskRule());
					}
					add(
						$current,
						"actions",
						lv_actions_2_0,
						"org.xtext.example.Vitsika.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getAtaovyTaskAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtaovyTaskAccess().getActionsActionParserRuleCall_3_1_0());
					}
					lv_actions_4_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtaovyTaskRule());
						}
						add(
							$current,
							"actions",
							lv_actions_4_0,
							"org.xtext.example.Vitsika.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAtaovyTaskAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getClickActionParserRuleCall_0());
		}
		this_ClickAction_0=ruleClickAction
		{
			$current = $this_ClickAction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getMoveActionParserRuleCall_1());
		}
		this_MoveAction_1=ruleMoveAction
		{
			$current = $this_MoveAction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getWaitActionParserRuleCall_2());
		}
		this_WaitAction_2=ruleWaitAction
		{
			$current = $this_WaitAction_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getOpenApplicationActionParserRuleCall_3());
		}
		this_OpenApplicationAction_3=ruleOpenApplicationAction
		{
			$current = $this_OpenApplicationAction_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getMatyParserRuleCall_4());
		}
		this_Maty_4=ruleMaty
		{
			$current = $this_Maty_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getSurferParserRuleCall_5());
		}
		this_Surfer_5=ruleSurfer
		{
			$current = $this_Surfer_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getWifiCreateParserRuleCall_6());
		}
		this_WifiCreate_6=ruleWifiCreate
		{
			$current = $this_WifiCreate_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getTypewriteParserRuleCall_7());
		}
		this_Typewrite_7=ruleTypewrite
		{
			$current = $this_Typewrite_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getWordTypingAutoParserRuleCall_8());
		}
		this_WordTypingAuto_8=ruleWordTypingAuto
		{
			$current = $this_WordTypingAuto_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClickAction
entryRuleClickAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClickActionRule()); }
	iv_ruleClickAction=ruleClickAction
	{ $current=$iv_ruleClickAction.current; }
	EOF;

// Rule ClickAction
ruleClickAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='tsindrio'
		{
			newLeafNode(otherlv_0, grammarAccess.getClickActionAccess().getTsindrioKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getClickActionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_key_2_0=RULE_STRING
				{
					newLeafNode(lv_key_2_0, grammarAccess.getClickActionAccess().getKeySTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClickActionRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getClickActionAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleMoveAction
entryRuleMoveAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoveActionRule()); }
	iv_ruleMoveAction=ruleMoveAction
	{ $current=$iv_ruleMoveAction.current; }
	EOF;

// Rule MoveAction
ruleMoveAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='mikisaka'
		{
			newLeafNode(otherlv_0, grammarAccess.getMoveActionAccess().getMikisakaKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMoveActionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_X_2_0=RULE_INT
				{
					newLeafNode(lv_X_2_0, grammarAccess.getMoveActionAccess().getXINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoveActionRule());
					}
					setWithLastConsumed(
						$current,
						"X",
						lv_X_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getMoveActionAccess().getCommaKeyword_3());
		}
		(
			(
				lv_Y_4_0=RULE_INT
				{
					newLeafNode(lv_Y_4_0, grammarAccess.getMoveActionAccess().getYINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoveActionRule());
					}
					setWithLastConsumed(
						$current,
						"Y",
						lv_Y_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getMoveActionAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleWaitAction
entryRuleWaitAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWaitActionRule()); }
	iv_ruleWaitAction=ruleWaitAction
	{ $current=$iv_ruleWaitAction.current; }
	EOF;

// Rule WaitAction
ruleWaitAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='miandry'
		{
			newLeafNode(otherlv_0, grammarAccess.getWaitActionAccess().getMiandryKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getWaitActionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_duration_2_0=RULE_INT
				{
					newLeafNode(lv_duration_2_0, grammarAccess.getWaitActionAccess().getDurationINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWaitActionRule());
					}
					setWithLastConsumed(
						$current,
						"duration",
						lv_duration_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				(
					lv_unit_3_1='s'
					{
						newLeafNode(lv_unit_3_1, grammarAccess.getWaitActionAccess().getUnitSKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWaitActionRule());
						}
						setWithLastConsumed($current, "unit", lv_unit_3_1, null);
					}
					    |
					lv_unit_3_2='m'
					{
						newLeafNode(lv_unit_3_2, grammarAccess.getWaitActionAccess().getUnitMKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWaitActionRule());
						}
						setWithLastConsumed($current, "unit", lv_unit_3_2, null);
					}
					    |
					lv_unit_3_3='h'
					{
						newLeafNode(lv_unit_3_3, grammarAccess.getWaitActionAccess().getUnitHKeyword_3_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWaitActionRule());
						}
						setWithLastConsumed($current, "unit", lv_unit_3_3, null);
					}
				)
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getWaitActionAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleOpenApplicationAction
entryRuleOpenApplicationAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpenApplicationActionRule()); }
	iv_ruleOpenApplicationAction=ruleOpenApplicationAction
	{ $current=$iv_ruleOpenApplicationAction.current; }
	EOF;

// Rule OpenApplicationAction
ruleOpenApplicationAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sokafy'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpenApplicationActionAccess().getSokafyKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpenApplicationActionAccess().getColonKeyword_1());
		}
		(
			(
				lv_applications_2_0=RULE_ID
				{
					newLeafNode(lv_applications_2_0, grammarAccess.getOpenApplicationActionAccess().getApplicationsIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpenApplicationActionRule());
					}
					addWithLastConsumed(
						$current,
						"applications",
						lv_applications_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getOpenApplicationActionAccess().getCommaKeyword_3_0());
			}
			(
				(
					lv_applications_4_0=RULE_ID
					{
						newLeafNode(lv_applications_4_0, grammarAccess.getOpenApplicationActionAccess().getApplicationsIDTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpenApplicationActionRule());
						}
						addWithLastConsumed(
							$current,
							"applications",
							lv_applications_4_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMaty
entryRuleMaty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatyRule()); }
	iv_ruleMaty=ruleMaty
	{ $current=$iv_ruleMaty.current; }
	EOF;

// Rule Maty
ruleMaty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='vonoy'
		{
			newLeafNode(otherlv_0, grammarAccess.getMatyAccess().getVonoyKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMatyAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_proc_2_0=RULE_STRING
				{
					newLeafNode(lv_proc_2_0, grammarAccess.getMatyAccess().getProcSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMatyRule());
					}
					setWithLastConsumed(
						$current,
						"proc",
						lv_proc_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getMatyAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleSurfer
entryRuleSurfer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSurferRule()); }
	iv_ruleSurfer=ruleSurfer
	{ $current=$iv_ruleSurfer.current; }
	EOF;

// Rule Surfer
ruleSurfer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Tranokala'
		{
			newLeafNode(otherlv_0, grammarAccess.getSurferAccess().getTranokalaKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getSurferAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_url_2_0=RULE_STRING
				{
					newLeafNode(lv_url_2_0, grammarAccess.getSurferAccess().getUrlSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSurferRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getSurferAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleWifiCreate
entryRuleWifiCreate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWifiCreateRule()); }
	iv_ruleWifiCreate=ruleWifiCreate
	{ $current=$iv_ruleWifiCreate.current; }
	EOF;

// Rule WifiCreate
ruleWifiCreate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='manokatraWifi'
		{
			newLeafNode(otherlv_0, grammarAccess.getWifiCreateAccess().getManokatraWifiKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getWifiCreateAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_ssid_2_0=RULE_STRING
				{
					newLeafNode(lv_ssid_2_0, grammarAccess.getWifiCreateAccess().getSsidSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWifiCreateRule());
					}
					setWithLastConsumed(
						$current,
						"ssid",
						lv_ssid_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getWifiCreateAccess().getCommaKeyword_3());
		}
		(
			(
				lv_passwd_4_0=RULE_STRING
				{
					newLeafNode(lv_passwd_4_0, grammarAccess.getWifiCreateAccess().getPasswdSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWifiCreateRule());
					}
					setWithLastConsumed(
						$current,
						"passwd",
						lv_passwd_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getWifiCreateAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleTypewrite
entryRuleTypewrite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypewriteRule()); }
	iv_ruleTypewrite=ruleTypewrite
	{ $current=$iv_ruleTypewrite.current; }
	EOF;

// Rule Typewrite
ruleTypewrite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Soraty'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypewriteAccess().getSoratyKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypewriteAccess().getColonKeyword_1());
		}
		(
			(
				lv_soratra_2_0=RULE_STRING
				{
					newLeafNode(lv_soratra_2_0, grammarAccess.getTypewriteAccess().getSoratraSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypewriteRule());
					}
					setWithLastConsumed(
						$current,
						"soratra",
						lv_soratra_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleWordTypingAuto
entryRuleWordTypingAuto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWordTypingAutoRule()); }
	iv_ruleWordTypingAuto=ruleWordTypingAuto
	{ $current=$iv_ruleWordTypingAuto.current; }
	EOF;

// Rule WordTypingAuto
ruleWordTypingAuto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='manoratra_word'
		{
			newLeafNode(otherlv_0, grammarAccess.getWordTypingAutoAccess().getManoratra_wordKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getWordTypingAutoAccess().getColonKeyword_1());
		}
		(
			(
				lv_teny_2_0=RULE_STRING
				{
					newLeafNode(lv_teny_2_0, grammarAccess.getWordTypingAutoAccess().getTenySTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWordTypingAutoRule());
					}
					setWithLastConsumed(
						$current,
						"teny",
						lv_teny_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
